@import url('https://fonts.googleapis.com/css2?family=Mukta+Mahee&family=Lato&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero h1, h4{
    text-align: center;
}
#hero img{
    width: 100%;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    color: white;
}
.button-box{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #FFB26B;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #396E94;
    color: white;
}
body {
    background-color: #1E1B1D; 
    font-family: "Lato", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#555354;
    font-family: "Mukta Mahee", Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join {
    background-color: #5C9EAD;
    color: #FFB26B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #396E94;
    color: white;
}
.msg{
    background-color: #5C9EAD;
    line-height: 1.5em;
    padding: 35px;
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: #FFB26B;
    font-family: "Mukta Mahee", Helvetica, sans-serif;
}
.msg p{
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer{
    background-color: #5C9EAD;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: #FFB26B;
}
footer a{
    color: #FFB26B;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    color: white;
    font-family: "Mukta Mahee", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #FFB26B;
}
h2{
    color:#FFB26B;
    margin: 0;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
footer h3 a:hover{
    text-decoration: underline;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids2-card{
    grid-row: 2/3;
    grid-column: 8/10;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.subpage-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 200px);
}
#header1{
    grid-row: 1/2;
    grid-column: 4/8;
    text-align: center;
    color: white;
}
.salmon-card{
    grid-row: 2/5;
    grid-column: 2/4;
}
.elk-card{
    grid-row: 2/5;
    grid-column: 5/7;
}
.rapids-card{
    grid-row: 2/5;
    grid-column: 8/10;
}
p{
    color: white;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}